TABLE 2 MAIN TEXT

> model.sel(mod1F, mod2F, mod3F)
Model selection table 
      (Int)    lgS log(Tsc) log(Tsc):lgS df   logLik   AICc delta weight
mod1F 5.383 0.2314                       12 -717.898 1459.9  0.00  0.742
mod2F 5.397 0.2314   0.1186              13 -717.960 1462.1  2.14  0.254
mod3F 5.396 0.2328   0.1196      0.01251 14 -720.972 1470.1 10.19  0.005
Models ranked by AICc(x) 
Random terms (all models): 
‘1 + logSc | Entry’, ‘1 + logSc | ExptA’, ‘1 + logSc | Study’


TABLE A1: APPENDIX
> mod1.comp
     mod1.AIC mod1i.AIC mod1ii.AIC mod1iii.AIC mod1iv.AIC
[1,] 1475.434  2530.493   10312.79    5231.646   6859.156

> model.sel(mod1, mod1i, mod1ii, mod1iii, mod1iv)
Model selection table 
        (Intrc)  logSc          class REML              random df    logLik    AICc   delta weight
mod1      5.383 0.2314 merModLmerTest    F 1+l|En+1+l|EA+1+l|S 12  -714.504  1453.1    0.00      1
mod1i     5.370 0.2331 merModLmerTest    F             En+EA+S  6 -1257.219  2526.5 1073.34      0
mod1iii   5.361 0.2282 merModLmerTest    F        1+l|EA+1+l|S  9 -2606.823  5231.7 3778.59      0
mod1iv    5.381 0.2359 merModLmerTest    F               1+l|S  6 -3423.578  6859.2 5406.06      0
mod1ii    5.545 0.2509             lm                           3 -5153.396 10312.8 8859.67      0
Abbreviations:
REML: F = ‘FALSE’
Models ranked by AICc(x) 
Random terms: 
1+l|En = ‘1 + logSc | Entry’
1+l|EA = ‘1 + logSc | ExptA’
1+l|S = ‘1 + logSc | Study’
En = ‘1 | Entry’
EA = ‘1 | ExptA’
S = ‘1 | Study’


     mod2.AIC mod2i.AIC mod2ii.AIC mod2iii.AIC mod2iv.AIC
[1,] 1473.799  2529.543    10312.4    5104.204     6833.5

> model.sel(mod2, mod2i, mod2ii, mod2iii, mod2iv)
Model selection table 
        (Int) log(Tsc)    lgS          class REML              random df    logLik    AICc   delta weight
mod2    5.396  0.11810 0.2314 merModLmerTest    F 1+l|En+1+l|EA+1+l|S 13  -712.669  1451.5    0.00      1
mod2i   5.383  0.11340 0.2331 merModLmerTest    F             En+EA+S  7 -1255.737  2525.5 1074.04      0
mod2iii 5.391  0.25700 0.2279 merModLmerTest    F        1+l|EA+1+l|S 10 -2542.102  5104.3 3652.81      0
mod2iv  5.403  0.17440 0.2359 merModLmerTest    F               1+l|S  7 -3409.750  6833.5 5382.07      0
mod2ii  5.549 -0.03387 0.2481             lm                           4 -5152.198 10312.4 8860.93      0
Abbreviations:
REML: F = ‘FALSE’
Models ranked by AICc(x) 
Random terms: 
1+l|En = ‘1 + logSc | Entry’
1+l|EA = ‘1 + logSc | ExptA’
1+l|S = ‘1 + logSc | Study’
En = ‘1 | Entry’
EA = ‘1 | ExptA’
S = ‘1 | Study’