TABLE 2 MAIN TEXT

> model.sel(mod1F, mod2F, mod3F)  # fit with ML (not REML)
Model selection table 
      (Int)    lgS log(Tsc) log(Tsc):lgS df   logLik   AICc delta weight
mod2F 5.396 0.2314   0.1181              13 -712.669 1451.5  0.00  0.486
mod3F 5.396 0.2328   0.1191       0.0129 14 -712.133 1452.4  0.95  0.302
mod1F 5.383 0.2314                       12 -714.504 1453.1  1.65  0.213
Models ranked by AICc(x) 
Random terms (all models): 
‘1 + logSc | Entry’, ‘1 + logSc | ExptA’, ‘1 + logSc | Study’


TABLE A1: APPENDIX

> mod1.comp
     mod1.AIC mod1i.AIC mod1ii.AIC mod1iii.AIC mod1iv.AIC
[1,] 1475.434  2530.493   10312.79    5231.646   6859.156

> model.sel(mod1, mod1i, mod1ii, mod1iii, mod1iv)
Model selection table 
        (Intrc)  logSc          class REML              random df    logLik    AICc   delta weight
mod1      5.383 0.2314 merModLmerTest    F 1+l|En+1+l|EA+1+l|S 12  -714.504  1453.1    0.00      1
mod1i     5.370 0.2331 merModLmerTest    F             En+EA+S  6 -1257.219  2526.5 1073.34      0
mod1iii   5.361 0.2282 merModLmerTest    F        1+l|EA+1+l|S  9 -2606.823  5231.7 3778.59      0
mod1iv    5.381 0.2359 merModLmerTest    F               1+l|S  6 -3423.578  6859.2 5406.06      0
mod1ii    5.545 0.2509             lm                           3 -5153.396 10312.8 8859.67      0
Abbreviations:
REML: F = ‘FALSE’
Models ranked by AICc(x) 
Random terms: 
1+l|En = ‘1 + logSc | Entry’
1+l|EA = ‘1 + logSc | ExptA’
1+l|S = ‘1 + logSc | Study’
En = ‘1 | Entry’
EA = ‘1 | ExptA’
S = ‘1 | Study’


     mod2.AIC mod2i.AIC mod2ii.AIC mod2iii.AIC mod2iv.AIC
[1,] 1473.799  2529.543    10312.4    5104.204     6833.5

> model.sel(mod2, mod2i, mod2ii, mod2iii, mod2iv)
Model selection table 
        (Int) log(Tsc)    lgS          class REML              random df    logLik    AICc   delta weight
mod2    5.396  0.11810 0.2314 merModLmerTest    F 1+l|En+1+l|EA+1+l|S 13  -712.669  1451.5    0.00      1
mod2i   5.383  0.11340 0.2331 merModLmerTest    F             En+EA+S  7 -1255.737  2525.5 1074.04      0
mod2iii 5.391  0.25700 0.2279 merModLmerTest    F        1+l|EA+1+l|S 10 -2542.102  5104.3 3652.81      0
mod2iv  5.403  0.17440 0.2359 merModLmerTest    F               1+l|S  7 -3409.750  6833.5 5382.07      0
mod2ii  5.549 -0.03387 0.2481             lm                           4 -5152.198 10312.4 8860.93      0
Abbreviations:
REML: F = ‘FALSE’
Models ranked by AICc(x) 
Random terms: 
1+l|En = ‘1 + logSc | Entry’
1+l|EA = ‘1 + logSc | ExptA’
1+l|S = ‘1 + logSc | Study’
En = ‘1 | Entry’
EA = ‘1 | ExptA’
S = ‘1 | Study’


TABLE 3 MAIN TEXT

# using ML (not REML)

> model.sel(mod4, mod4.2, mod5, mod6, mod7, mod8, mod9.1, mod9.2, mod3F, mod2F)
Model selection table 
       (Int) log(Tsc)    lgS Sy1 TG1 lgS:Sy1 lgS:TG1 Sy1:TG1 lgS:Sy1:TG1 rst lgS:rst log(MxT+1) log(MxT+1):lgS
mod4   4.332   0.1555 0.2631   +   +       +       +       +           +                                      
mod5   4.348   0.1564 0.2644   +   +       +       +       +           +   +       +                          
mod6   4.281   0.1528 0.1801   +   +       +       +       +           +   +       +   0.036360        0.04505
mod4.2 4.490   0.1430 0.3028   +   +       +       +                                                          
mod9.2 3.909   0.1605 0.1394   +   +       +       +       +           +   +       +   0.035340        0.04268
mod2F  5.396   0.1181 0.2314                                                                                  
mod9.1 4.219   0.1513 0.2401   +   +       +       +                       +       +   0.006372        0.01618
mod3F  5.396   0.1191 0.2328                                                                                  
mod8   4.293   0.1135 0.2285                                                           0.019260        0.03317
mod7   5.423   0.1136 0.2125                                               +       +   0.008768        0.02375
          Ds1 log(Smx) unt.ty2   Ds1:lgS log(Smx):lgS lgS:unt.ty2 log(Tsc):lgS df   logLik   AICc delta weight
mod4                                                                           21 -697.701 1437.8  0.00  0.784
mod5                                                                           25 -696.194 1442.9  5.13  0.060
mod6                                                                           27 -694.254 1443.1  5.33  0.054
mod4.2                                                                         19 -702.400 1443.1  5.34  0.054
mod9.2 0.7335  -0.4073       + -0.007031      0.03382           +              35 -686.243 1443.5  5.70  0.045
mod2F                                                                          13 -712.669 1451.5 13.72  0.001
mod9.1 0.7492  -0.4743       + -0.004676      0.02582           +              33 -692.707 1452.3 14.52  0.001
mod3F                                                                   0.0129 14 -712.133 1452.4 14.67  0.001
mod8   0.7727  -0.1272       +  0.002337     -0.01433           +              23 -704.507 1455.4 17.68  0.000
mod7                                                                           19 -710.384 1459.1 21.30  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 + logSc | Entry’, ‘1 + logSc | ExptA’, ‘1 + logSc | Study’


> anova(mod4, mod4.2)
refitting model(s) with ML (instead of REML)
Data: data
Models:
..1: logY.rs ~ logSc + log(Tscale) + logSc * Sys1 + logSc * TG1 + 
..1:     (1 + logSc | Entry) + (1 + logSc | ExptA) + (1 + logSc | 
..1:     Study)
object: logY.rs ~ logSc * Sys1 * TG1 + log(Tscale) + (1 + logSc | Entry) + 
object:     (1 + logSc | ExptA) + (1 + logSc | Study)
       Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
..1    19 1442.8 1554.4 -702.4   1404.8                            
object 21 1437.4 1560.7 -697.7   1395.4 9.3988      2   0.009101 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> anova(mod4.2, mod5)
refitting model(s) with ML (instead of REML)
Data: data
Models:
object: logY.rs ~ logSc + log(Tscale) + logSc * Sys1 + logSc * TG1 + 
object:     (1 + logSc | Entry) + (1 + logSc | ExptA) + (1 + logSc | 
object:     Study)
..1: logY.rs ~ logSc * Sys1 * TG1 + logSc * restrt + log(Tscale) + 
..1:     (1 + logSc | Entry) + (1 + logSc | ExptA) + (1 + logSc | 
..1:     Study)
       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
object 19 1442.8 1554.4 -702.40   1404.8                           
..1    25 1442.4 1589.2 -696.19   1392.4 12.412      6    0.05338 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> anova(mod4.2, mod6)
refitting model(s) with ML (instead of REML)
Data: data
Models:
object: logY.rs ~ logSc + log(Tscale) + logSc * Sys1 + logSc * TG1 + 
object:     (1 + logSc | Entry) + (1 + logSc | ExptA) + (1 + logSc | 
object:     Study)
..1: logY.rs ~ logSc * Sys1 * TG1 + logSc * restrt + logSc * log(MaxTscale + 
..1:     1) + log(Tscale) + (1 + logSc | Entry) + (1 + logSc | ExptA) + 
..1:     (1 + logSc | Study)
       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
object 19 1442.8 1554.4 -702.40   1404.8                           
..1    27 1442.5 1601.0 -694.25   1388.5 16.293      8    0.03837 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> anova(mod4.2, mod8)
refitting model(s) with ML (instead of REML)
Data: data
Models:
object: logY.rs ~ logSc + log(Tscale) + logSc * Sys1 + logSc * TG1 + 
object:     (1 + logSc | Entry) + (1 + logSc | ExptA) + (1 + logSc | 
object:     Study)
..1: logY.rs ~ logSc + log(Tscale) + logSc * unit.types2 + logSc * 
..1:     Des1 + logSc * log(Smax) + logSc * log(MaxTscale + 1) + (1 + 
..1:     logSc | Entry) + (1 + logSc | ExptA) + (1 + logSc | Study)
       Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)
object 19 1442.8 1554.4 -702.40   1404.8                        
..1    23 1455.0 1590.1 -704.51   1409.0     0      4          1







Table A3

> summary(mod4)
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['merModLmerTest']
Formula: logY.rs ~ logSc * Sys1 * TG1 + log(Tscale) + (1 + logSc | Entry) +  
    (1 + logSc | ExptA) + (1 + logSc | Study)
   Data: data

REML criterion at convergence: 1412.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9294 -0.4185 -0.0210  0.3772  4.0130 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 Entry    (Intercept) 0.38005  0.61649       
          logSc       0.03330  0.18248  0.08 
 ExptA    (Intercept) 0.72090  0.84906       
          logSc       0.00451  0.06716  0.22 
 Study    (Intercept) 3.31276  1.82010       
          logSc       0.03213  0.17926  -0.02
 Residual             0.02140  0.14628       
Number of obs: 2623, groups:  Entry, 558; ExptA, 371; Study, 91

Fixed effects:
                  Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)        4.33098    0.45349 102.10000   9.550 8.88e-16 ***
logSc              0.26307    0.05372  57.30000   4.897 8.31e-06 ***
Sys1T              1.49543    0.52447 101.30000   2.851  0.00528 ** 
TG12              -0.33020    0.52014 347.30000  -0.635  0.52596    
TG14               1.22471    1.10830  92.90000   1.105  0.27200    
log(Tscale)        0.15782    0.06077 281.60000   2.597  0.00990 ** 
logSc:Sys1T       -0.06541    0.06094  56.00000  -1.073  0.28774    
logSc:TG12         0.20668    0.09072 176.20000   2.278  0.02391 *  
logSc:TG14         0.28539    0.14151  87.10000   2.017  0.04681 *  
Sys1T:TG14        -1.93124    1.64501  93.90000  -1.174  0.24337    
logSc:Sys1T:TG14  -0.57593    0.20360  66.40000  -2.829  0.00617 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) logSc  Sys1T  TG12   TG14   lg(Ts) lgS:S1T lS:TG12 lS:TG14 S1T:TG
logSc        0.033                                                                  
Sys1T       -0.876 -0.029                                                           
TG12        -0.334 -0.058  0.283                                                    
TG14        -0.409 -0.013  0.358  0.137                                             
log(Tscale) -0.129 -0.003  0.196 -0.076  0.051                                      
logSc:Sys1T -0.029 -0.882  0.028  0.051  0.012  0.002                               
logSc:TG12  -0.039 -0.440  0.034  0.141  0.016  0.004  0.388                        
logSc:TG14  -0.012 -0.380  0.011  0.022  0.041 -0.001  0.335   0.167                
Sys1T:TG14   0.294  0.010 -0.341 -0.082 -0.681 -0.175 -0.009  -0.011  -0.028        
lS:S1T:TG14  0.009  0.264 -0.009 -0.015 -0.029 -0.002 -0.299  -0.116  -0.695   0.017
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Warning message:
In summary.merMod(model, ddf = "lme4") : additional arguments ignored



> confint(mod4)
Computing profile confidence intervals ...
                       2.5 %      97.5 %
.sig01            0.55136660  0.69264300
.sig02           -0.06413114  0.21373650
.sig03            0.16489979  0.20237952
.sig04            0.72203355  0.97221478
.sig05                    NA          NA
.sig06            0.02400076  0.09781455
.sig07            1.48477544  2.11497697
.sig08           -0.33086075  1.00000000
.sig09                    NA          NA
.sigma                    NA          NA
(Intercept)       3.45411674  5.20763926
logSc             0.16007556  0.36609503
Sys1T             0.48094806  2.50997516
TG12             -1.34754915  0.68183413
TG14             -0.91886499  3.36427374
log(Tscale)       0.03263636  0.27651345
logSc:Sys1T      -0.18230977  0.05141009
logSc:TG12        0.03211709  0.38417570
logSc:TG14        0.01277330  0.55682736
Sys1T:TG14       -5.11334544  1.25961799
logSc:Sys1T:TG14 -0.97078337 -0.17376701